# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = regionCrawler.settings

[deploy]
#url = http://localhost:6800/
project = regionCrawler

[inputpath]
originDataPath = /Users/yuanxihao/work/coder/python_workplace/grad_project/administration/data/crawler/2009-2010/origin.txt

[outputpath]
outputDataPath = /Users/yuanxihao/work/coder/python_workplace/grad_project/administration/data/crawler/2009-2010/crawler4read.txt
outputDataPath2 = /Users/yuanxihao/work/coder/python_workplace/grad_project/administration/data/crawler/2009-2010/crawler.txt


